# cw-app

./: pom.xml
cw-app-biz/: pom.xml
cw-app-biz/src/main/java/com/cw/biz/: CPContext.java
cw-app-biz/src/main/java/com/cw/biz/common/dto/: BaseDto.java  ListParamDto.java  PageDto.java  Pages.java
cw-app-biz/src/main/java/com/cw/biz/log/app/: LogEnum.java
cw-app-biz/src/main/java/com/cw/biz/parameter/app/: ParameterEnum.java
cw-app-biz/src/main/java/com/cw/biz/product/app/: ChannelEnum.java  DateCycleEnum.java
cw-app-biz/src/main/java/com/cw/biz/xinyanlogin/component/: GetMobileComponent.java  MobileValidateComponent.java
cw-app-biz/src/main/java/com/cw/biz/xinyanlogin/model/: BaseReqDTO.java
cw-app-biz/src/main/java/com/cw/biz/xinyanlogin/utils/: AesUtil.java  Base64.java  Md5Util.java  RestTemplateRequest.java
cw-app-main/: pom.xml
cw-app-main/src/main/java/com/cw/: Main.java
cw-app-main/src/main/resources/: application-dev.properties  application-prod.properties  application-prod2.properties  application-prod3.properties  application.properties  fdfs_client.conf
cw-app-web/: pom.xml
cw-app-web/cw-app-web-backend/: pom.xml
cw-app-web/cw-app-web-backend/src/main/resources/profile/dev/static/script/: pingxun.js
cw-app-web/cw-app-web-backend/src/main/resources/profile/prod/static/script/: pingxun.js
cw-app-web/cw-app-web-backend/src/main/resources/static/: channelIndex.html  frame.html  framenew.html  login.html  merchantLogin.html  parameter.html  top.html
cw-app-web/cw-app-web-backend/src/main/resources/static/agency/: agencyChannelAdd.html  agencyChannelEdit.html  agencyChannelList.html  agencyProductAdd.html  agencyProductEdit.html  agencyProductList.html
cw-app-web/cw-app-web-backend/src/main/resources/static/banner/: add.html  detail.html  edit.html  list.html
cw-app-web/cw-app-web-backend/src/main/resources/static/channel/: add.html  detail.html  edit.html  list.html
cw-app-web/cw-app-web-backend/src/main/resources/static/chart/: merchant.html
cw-app-web/cw-app-web-backend/src/main/resources/static/contract/: contractlist.html
cw-app-web/cw-app-web-backend/src/main/resources/static/creditcard/: add.html  applyReport.html  detail.html  edit.html  list.html
cw-app-web/cw-app-web-backend/src/main/resources/static/export/: exportDetail.html  exportLog.html
cw-app-web/cw-app-web-backend/src/main/resources/static/integral/: exchangeDetail.html  integralExchangeList.html  integralTotal.html  integralTotalDetail.html
cw-app-web/cw-app-web-backend/src/main/resources/static/operatecost/: add.html  detail.html  edit.html  list.html
cw-app-web/cw-app-web-backend/src/main/resources/static/product/: productControlFlow.html  productadd.html  productdetail.html  productedit.html  productlist.html  productpriceadd.html  productpriceedit.html  productpricelist.html  productrecommend.html  productsortlist.html
cw-app-web/cw-app-web-backend/src/main/resources/static/productconfirm/: productdetail.html  productlist.html
cw-app-web/cw-app-web-backend/src/main/resources/static/push/: add.html  detail.html  edit.html  list.html
cw-app-web/cw-app-web-backend/src/main/resources/static/report/: agencyDailyReport.html  apiApply.html  appDevUserReport.html  appMarketMonthReport.html  appMarketReport.html  areaDistribution.html  channelIncome.html  devUserHour.html  incomeBackList.html  incomeMonthSettle.html  invoiceMailPost.html  marketDailyDetail.html  marketDailyReport.html  marketMonthReport.html  merchantIncome.html  monthChart.html  operateReport.html  productApplyReport.html  productIncome.html  retainedUserReport.html  settleIncome.html  settleRelation.html  settlement.html  userApplyRatio.html  userDayReport.html  userMonthReport.html
cw-app-web/cw-app-web-backend/src/main/resources/static/role/: roleadd.html  roledetail.html  roleedit.html  rolelist.html
cw-app-web/cw-app-web-backend/src/main/resources/static/user/: useradd.html  userdetail.html  useredit.html  userlist.html
cw-app-web/cw-app-web-common/: pom.xml
cw-app-web/cw-app-web-common/src/main/java/com/cw/web/common/: CommonControllerAdvice.java  WebConfig.java
cw-app-web/cw-app-web-front/: pom.xml
cw-app-web/cw-app-web-front/src/main/resources/static/: error.html
cw-app-web/cw-app-web-wechat/: pom.xml
cw-app-web/cw-app-web-wechat/src/main/resources/borrow/: 404.html  card.html  index.html  login.html  member_aboutus.html  member_index.html  member_record.html  nodate.html  nowifi.html  prodetail.html  prolist.html  register.html
cw-app-web/cw-app-web-wechat/src/main/resources/borrow/assets/css/: base.css  common.css
cw-app-web/cw-app-web-wechat/src/main/resources/borrow/assets/js/: borrow.js
cw-app-web/cw-app-web-wechat/src/main/resources/daikuanba/: 404.html  index.html  login.html  member_aboutus.html  member_index.html  member_record.html  news.html  news_info.html  nodate.html  nonews.html  nowifi.html  prodetail.html  prolist.html  register.html
cw-app-web/cw-app-web-wechat/src/main/resources/daikuanba/assets/css/: common.css
cw-app-web/cw-app-web-wechat/src/main/resources/daikuanba/assets/css/iconfont/: demo_fontclass.html  iconfont.css  iconfont.js
cw-app-web/cw-app-web-wechat/src/main/resources/daikuanba/assets/js/: daikuanba.js  dialog.js
cw-app-web/cw-app-web-wechat/src/main/resources/jieqianwang/: 404.html  card.html  index.html  login.html  member_aboutus.html  member_index.html  member_record.html  news.html  news_info.html  nodate.html  nonews.html  nowifi.html  prodetail.html  prolist.html
cw-app-web/cw-app-web-wechat/src/main/resources/jieqianwang/assets/css/: base.css  common.css
cw-app-web/cw-app-web-wechat/src/main/resources/jieqianwang/assets/css/iconfont/: demo_symbol.html  demo_unicode.html  iconfont.eot
cw-app-web/cw-app-web-wechat/src/main/resources/jieqianwang/assets/js/: jieqianwang.js
cw-app-web/cw-app-web-wechat/src/main/resources/static/: prolist.html  wechatIndex.html  wechatLogin.html
cw-app-web/cw-app-web-wechat/src/main/resources/static/assets/js/: wechat.js
(+392 files in other folders)
